<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0cca1345454de89f91026d95367736" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="modelo2Modificado.Rol" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="modelo2Modificado.User" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="modelo2Modificado.Person" PointX="2.75" PointY="7.375" Width="1.5" />
        <AssociationConnector Association="modelo2Modificado.UserPerson" />
        <AssociationConnector Association="modelo2Modificado.UserRol" />
        <EntityTypeShape EntityType="modelo2Modificado.Permission" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="modelo2Modificado.RolPermission" Width="1.5" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="modelo2Modificado.RolPermissionRol" />
        <AssociationConnector Association="modelo2Modificado.RolPermissionPermission" />
        <EntityTypeShape EntityType="modelo2Modificado.Company" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="modelo2Modificado.CompanyUser" />
        <EntityTypeShape EntityType="modelo2Modificado.Branch" Width="1.5" PointX="6" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>